 [uwsgi]                                                     
 socket = 127.0.0.1:8010                         
 plugins = python                                        
 chidir = /root/python/YS_box                                    
 wsgi-file = run.py                                       
 callable = app
 daemonize = /root/python/YS_box/uwsgi.log
 stats = /var/www/uwsgi/uwsgi.status
 pidfile = /var/www/uwsgi/uwsgi.pid
 py-autoreload = 1
 touch-reload = /root/python/YS_box/app/
#stop uwsgi
#uwsgi --stop /var/www/uwsgi/uwsgi.pid

#reload uwsgi
#uwsgi --reload /var/www/uwsgi/uwsgi.pid
作者：51reboot
链接：https://www.jianshu.com/p/47ee70ecf926
來源：简书
简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。
